<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://use.fontawesome.com/2b8d1e805c.js"></script>
    <script src="https://kit.fontawesome.com/e70a66a58a.js" crossorigin="anonymous"></script>

     
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
    crossorigin="anonymous">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script> -->
    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.2.js" integrity="sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE=" crossorigin="anonymous"></script>

     <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css"
    /> -->
    
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
<!-- 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css"
    /> -->
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="icon" href="logo.jpg" type="image/icon type">

    <link rel="stylesheet" href="styles.css" />
    <title>Leo's portfolio</title>
    <!-- <link rel="icon" href="logo.png" type="image/icon type"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <!-- <script src="https://use.fontawesome.com/32b8ad0177.js"></script> -->
   </head>
   <body>
    <aside>
        <nav>
    
            <img src="leo3.jpg">
            <a href="#home"><i class="glyphicon glyphicon-home"></i><p>Home</p></a>
            <a href="#about"><i class="glyphicon glyphicon-user"></i><p>About</p></a>
            <a href="#experience"><i class="glyphicon glyphicon-education"></i><p>Experience</p></a>
            <a href="#skills"><i class="glyphicon glyphicon-th-list"></i><p>Skills</p></a>
            <a href="#awards"><i class="glyphicon glyphicon-certificate"></i><p>Awards</p></a>
            <a href="#resume"><i class="glyphicon glyphicon-file"></i><p>Resume</p></a>
            <a href="#contact"><i class="glyphicon glyphicon-earphone"></i><p>Contact me!</p></a>
    
        </nav>
    </aside>
        <!-- <nav class="mobile-nav ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#skills">Skills</a>
        <a href="#awards">Awards</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact me!</a>

    </nav> -->
    <div class="topnav " id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
      <a href="#skills">Skills</a>
      <a href="#awards">Awards</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

        
    <main>
      
    <section id="home">
    <h1 id="tt" style="text-align:center; margin-top: 210px; font-size:50px;">Arul Leo Thomas</h1>
    <h5 style="text-align:center;">Culinary Artist</h5>
    </section>
    <section id="about">
    
<div class="wrapper">

  <div class="content">
    <h2 style="color:black;">About me</h2>
    <p style="color:black;">An aspiring culinary artist with 12+ years of experience in Food & Beverage Production, 
      Kitchen Operations and People Management in the Hospitality industry. Deft in 
      conserving HACCP and USPH Standards while cooking and storing food. Comes with flair 
      for maintaining professionalism in kitchen management and consistently delivering 
      delicious food. Possess extensive experience in directing and managing large kitchens 
      catering to a wide variety of cuisines. </p>
    <p style="color:black;">Adept in developing procedures, service standards 
      and operational policies as per international standards while planning & implementing 
      effective control measures for cost efficiency. Holds diverse expertise in enhancing the 
      production operations, optimizing resource & capacity utilization and escalating 
      productivity & operational efficiencies.</p>
   
    <div class="links">
       <!-- <a href="http://blog.ajduke.in" target="_blank">http://blog.ajduke.in</a>
      <a href="https://codepen.io/ajduke" target="_blank">https://codepen.io/ajduke</a> -->
      <a href="" class="location">Trichy, India</a>
    </div>
    
    <!-- <div class="stats">
      <div class="block">
        <div class="num">350</div>
        <span class="text">Countries worked in</span>
      </div>
      <div class="block">
        <div class="num">245</div>
        <span class="text">Experience years</span>
      </div>
      <div class="block">
        <div class="num">24</div>
        <span class="text">No. of Companies worked for</span>
      </div>
    </div>
   -->
  </div>
</div>
    </section>
    <section id="experience">
      <h1 id="expt" style="margin-left:545px;">Experience</h1>
      <div class="page">
        <div class="timeline">
          <div class="timeline__group">
            <span class="timeline__year time" aria-hidden="true">Dec 2017 - Jun 2019</span>
            <div class="timeline__cards">
              <div class="timeline__card card">
                <header class="card__header">
                  <time class="time" datetime="2008-07-14">
                    <span class="time__day">Sous Chef @ Ali Alaganim and Son's Group of Restaurants, Kuwait</span>
                    <!-- <span class="time__month">Jul</span> -->
                  </time>
                </header>
                <div class="card__content">
                  <p id="ex">Produce high quality plates both design and taste wise.
                    • Make recommendations to the Executive Chef regarding succession planning.
                    • Manage and train kitchen staff, establish working schedule and assess staff’s performance.
                    • Oversee and organize kitchen stock and ingredients.
                    • Ensure that all food items are prepared as per standard recipe cards whilst maintaining portion control and minimizing waste.
                    • Fill in for the Executive Chef in planning and directing food preparation when necessary.
                    • Ensure a first-in, first-out food rotation system and verifies all food products are properly dated and organized for quality assurance.
                    • Keep cooking stations stocked, especially before and during prime operation hours.
                    • Resourcefully solve any issues that arise and seize control of any problematic situation.
                    • Ensure that food stock levels within the culinary department areas are of sufficient quantity and quality in relevance to the hotel
                    occupancy and function forecasts.
                    • Provide guidance to junior kitchen staff members, including, but not limited, to line cooking, food preparation, and dish plating.
                    • Ensure that the kitchen operates in a timely way that meets our quality standards.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__group">
            <span class="timeline__year time" aria-hidden="true">Dec 2015 - Sep 2017</span>
            <div class="timeline__cards">
              <div class="timeline__card card">
                <header class="card__header">
                  <time class="time" datetime="2008-07-14">
                    <span class="time__day">Chef de parte @ Café Bateel, Kuwait</span>
                    <!-- <span class="time__month">Jul</span> -->
                  </time>
                </header>
                <div class="card__content">
                  <p id="ex">• Prepare basic components of each dish on the menu using proven recipes.
                    • Memorize and utilize serving portion sizes and all basic meal prep procedures used in the kitchen.
                    • Ensure that the kitchen, all food prep areas and all food storage areas meet restaurant cleaning standards.
                    • Work with team of chefs to do portion prep work for other shifts when needed.
                    • Follow the guidance of the executive or sous chef and have input in new ways of presentation or dishes.
                    • Put effort in optimizing the cooking process with attention to speed and quality.
                    </p>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__group">
            <span class="timeline__year time" aria-hidden="true">Sep 2012 - DeC 2015</span>
            <div class="timeline__cards">
              <div class="timeline__card card">
                <header class="card__header">
                  <time class="time" datetime="2008-07-14">
                    <span class="time__day">Continental Chef @ The Sultan Center, Kuwait</span>
                    <!-- <span class="time__month">Jul</span> -->
                  </time>
                </header>
                <div class="card__content">
                  <p id="ex">Preparation, cook and present Continental dishes.
                    Support the Head Chef in the introduction of new seasonal dishes</p>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__group">
            <span class="timeline__year time" aria-hidden="true">July 2011 - Sep 2012</span>
            <div class="timeline__cards">
              <div class="timeline__card card">
                <header class="card__header">
                  <time class="time" datetime="2008-02-02">
                    <span class="time__day">Principal @ Mother Teresa Catering College, Pudukottai, India</span>
                    <!-- <span class="time__month">Feb</span> -->
                  </time>
                </header>
                <div class="card__content">
                  <p id="ex">Worked as the Principal of Mother Teresa Catering College, Pudukottai for 1 year</p>
                </div>
              </div>
              <!-- <div class="timeline__card card">
                <header class="card__header">
                  <time class="time" datetime="2008-09-01">
                    <span class="time__day">1</span>
                    <span class="time__month">Sept</span>
                  </time>
                  <h3 class="card__title r-title" id="ex">The part of my life in University of Pennsylvania</h3>
                </header>
                <div class="card__content">
                  <p id="ex">Started from University of Pennsylvania. This is an important stage of my career. Here I worked in the local magazine. The experience greatly affected me</p>
                </div>
              </div> -->
            </div>
          </div>
          <div class="timeline__group">
            <span class="timeline__year time" aria-hidden="true">Nov 2007 - March 2010</span>
            <div class="timeline__cards">
              <div class="timeline__card card">
                <header class="card__header">
                  <time class="time" datetime="2008-07-14">
                    <span class="time__day">Commis @ Carnival Cruisliners, United States of America</span>
                    <!-- <span class="time__month">Jul</span> -->
                  </time>
                </header>
                <div class="card__content">
                  <p id="ex">Worked as a Junior Chef (Commis) at Carnival Cruisliners in the United States of America</p>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline__group">
            <span class="timeline__year time" aria-hidden="true">2006 Aug - 2007 Aug</span>
            <div class="timeline__cards">
              <div class="timeline__card card">
                <header class="card__header">
                  <time class="time" datetime="2008-08-18">
                    <span class="time__day">Job Trainee @ Golden Palm Hotel and Spa, Bangalore, India</span>
                    <!-- <span class="time__month"></span> -->
                  </time>          
                </header>
                <div class="card__content">
                  <p id="ex">Worked as a Job Trainee at Golden Palm Hotel and Spa (7 Star Hotel) ,Bangalore</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section id="skills">
      <div class="container">
        <h1 id="skillt">Skill Set</h1>
        <div class="bar learning io-1" data-skill="Continental"></div>
        <div class="bar back basic" data-skill="Italian"></div>
        <div class="bar back intermediate" data-skill="American"></div>
        <div class="bar front advanced" data-skill="Mediterranian"></div>
        <div class="bar front expert" data-skill="Asian"></div>
        <h1 id="skillt">Other Skills</h1>
        <div class="bar front expert-1" data-skill="Menu Development"></div>
        <div class="bar front expert-2" data-skill="Kitchen Management"></div>
        <div class="bar front expert-3" data-skill="Time Management"></div>

    
      </div>
    </section>
    <section id="awards">
      <div class="title">
        <h1 id="awt"><span style="color: #ff9f43; margin-left:75px;">Aw</span><span style="color: #0abde3">ar</span><span style="color: #00d2d3">ds<span></h1>
      </div>
      <div class="card1">
        <img src="award1.jpg" alt="">
        <h3>2nd prize - Food competition</h3>
        <p id="aw">This was during my college days. I secured the 2nd place among all the students who had participated. This was in 2006</p>
      </div>
      
      <div class="card2">
        <img src="award2.jpg" alt="">
        <h3>Best Employee - Carnival - US</h3>
        <p id="aw">Days at Carnival taught me a lot. I was awarded with the 'Best Employee of the Month Title' during January 2009</p>
      </div>
      
      <div class="card3">
        <img src="award3.jpg" alt="">
        <h3 style="text-align:center;padding-left:5px;padding-right:5px;">Best Employee - Cafe Bateel - Kuwait</h3>
        <p id="aw">Cafe Bateel gave the best land exposures. I got awarded with the 'BOH Employee of the month' during May 2016</p>
      </div>
      <div class="footer">
      </div>
     
    </section>
    <section id="works">
      <div class="container">
        <h2 class="text-head" style="margin-left:350px;margin-bottom:50px;">A Few of my works..</h2>
        <div class="lightbox-gallery">
            <div><img id="work1" src="work1.jpg"></div>
            <div><img id="work1" src="work2.jpg"></div>
            <div><img id="work1" src="work3.jpg"></div>
            <div><img id="work1" src="work4.jpg"></div>
            <div><img id="work1" src="work5.jpg"></div>
            <div><img id="work1" src="work6.jpg"></div>
            <div><img id="work1" src="work7.jpg"></div>
            <div><img id="work1" src="work8.jpg"></div>
            <div><img id="work1" src="work9.jpg"></div>
            <div><img id="work1" src="work10.jpg"></div>
            <div><img id="work1" src="work11.jpg"></div>
            <div><img id="work1" src="work12.jpg"></div>

        </div>
      </div>
      </section>
    <section id="resume">
      <h1 id="resumet" style="margin-left: 590px; margin-bottom:100px;">My Resume!</h1>
      <a href="https://drive.google.com/file/d/1zT722J2z_WtuWQQLxccK09-71utrzPkD/view?usp=sharing" target="_blank">
      <button style="" class="custom-btn btn-5"><span>View</span></button></a>
      <a href="Resume.pdf" download="Resume">
      <button class="custom-btn btn-6"><span>Download</span></button></a>
    </section>
    <!-- <embed id="blah" src="Resume.pdf" type="application/pdf" width="100%" height="600px" /> -->
    <!-- <p><a class="iframe" href="Resume.pdf">Zero</a></p> -->
    <section id="contact">
  
      <h1 id="contactt" class="section-header">Contact</h1>
      
      <div class="contact-wrapper">
      
      <!-- Left contact page --> 
        
        <form id="formb" action="https://formspree.io/f/myylbrrv" method="POST" id="contact-form" class="form-horizontal" role="form">
           
          <div class="form-group">
            <div class="col-sm-12">
              <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
            </div>
          </div>
    
          <div class="form-group">
            <div class="col-sm-12">
              <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
            </div>
          </div>
    
          <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
          
          <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
            <div class="alt-send-button">
              <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
            </div>
          
          </button>
          
        </form>
        
      <!-- Left contact page --> 
        
          <div class="direct-contact-container">
    
            <ul class="contact-list">
              <li class="list-item"><i class="fa fa-map-marker fa-2x"></i><span class="contact-text place">Manaparai, Tiruchirapalli</span></li>
              
              <li class="list-item"><i class="fa fa-phone fa-2x"></i><span class="contact-text phone"><a href="tel:+91 7397549983" title="Give me a call">+91 7397549983</a></span></li>
              
              <li class="list-item"><i class="fa fa-envelope fa-2x"></i><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">aarulleothomas@gmail.com</a></span></i></li>
              
            </ul>
    
            <hr id="hr1">
            <ul class="social-media-list">
              <li><a href="https://api.whatsapp.com/send/?phone=7397549983&text&app_absent=0" target="_blank" class="contact-icon">
                <i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              </li>
              <li><a href="https://www.linkedin.com/in/arul-leo-thomas-1608032a/" target="_blank" class="contact-icon">
                <i class="fab fa-linkedin" aria-hidden="true"></i></a>
              </li>
              <li><a href="https://www.facebook.com/arul.leothomas" target="_blank" class="contact-icon">
                <i class="fab fa-facebook" aria-hidden="true"></i></a>
              </li>
              <li><a href="https://www.instagram.com/arulleothomas/" target="_blank" class="contact-icon">
                <i class="fab fa-instagram" aria-hidden="true"></i></a>
              </li>       
            </ul>
            <hr id="hr2">
    
            <!-- <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div> -->
    
          </div>
        
      </div>
      
    </section>  
      
      

    </main>


      </body>
      <script src="script.js"></script>
</html>
